PUT http://localhost:9611/api/packages/1435176008885080064/signing
Content-Type: application/json

<> 2021-09-07T175357.200.json

###

PUT http://localhost:9611/api/packages/1435176008885080064/delivering
Content-Type: application/json

{
  "expressNo": "123456678"
}

<> 2021-09-07T175253.200.json

###

POST http://localhost:9611/api/packages?orderId=1435123910076141568

<> 2021-09-07T174659.200.json

###

POST http://localhost:9611/api/packages?orderId=1435123910076141568

<> 2021-09-07T174637.200.json

###

POST http://localhost:9611/api/packages?orderId=1435123910076141568

<> 2021-09-07T174527.200.json

###

POST http://localhost:9611/api/packages?orderId=1435123910076141568

<> 2021-09-07T174417.500.txt

###

POST http://localhost:9611/api/packages?orderId=1435123910076141568

<> 2021-09-07T173959.200.json

###

POST http://localhost:9611/api/packages?orderId=1435123910076141568

<> 2021-09-07T173614.200.json

###

POST http://localhost:9611/api/packages?orderId=1435123910076141568

<> 2021-09-07T173446.500.txt

###

POST http://localhost:9611/api/payments/1435172442178981888

###

POST http://localhost:9611/api/payments/1435172442178981888

###

POST http://localhost:9611/api/payments/1435172442178981888

###

POST http://localhost:9611/api/payments/1435172442178981888

###

POST http://localhost:9611/api/payments/1435172442178981888

<> 2021-09-07T172740.500.txt

###

POST http://localhost:9611/api/payments/1435123910076141568

<> 2021-09-07T172710.500.txt

###

GET http://localhost:9611/api/orders/1435123910076141568/payment

<> 2021-09-07T172549.200.json

###

POST http://localhost:9611/api/orders
Content-Type: application/json

{
  "ownerId": "roc",
  "recipientId": "1234567",
  "items": [
    {
      "goodsId": 1,
      "quantity": 1
    },
    {
      "goodsId": 2,
      "quantity": 2
    }
  ]
}

<> 2021-09-07T141258.200.json

###

POST http://localhost:9611/api/orders
Content-Type: application/json

{
  "ownerId": "roc",
  "recipientId": "1234567",
  "items": [
    {
      "goodsId": 1,
      "quantity": 1
    },
    {
      "goodsId": 2,
      "quantity": 2
    }
  ]
}

<> 2021-09-07T141109.500.txt

###

POST http://localhost:9611/api/orders
Content-Type: application/json

{
  "ownerId": "roc",
  "recipientId": "1234567",
  "items": [
    {
      "goodsId": 1,
      "quantity": 1
    },
    {
      "goodsId": 2,
      "quantity": 2
    }
  ]
}

<> 2021-09-07T140941.500.txt

###

POST http://localhost:9611/api/orders
Content-Type: application/json

{
  "ownerId": "roc",
  "recipientId": "1234567",
  "items": [
    {
      "goodsId": 1,
      "quantity": 1
    },
    {
      "goodsId": 2,
      "quantity": 2
    }
  ]
}

<> 2021-09-07T140815.500.txt

###

PUT http://localhost:9611/api/packages/1434839692938973184/delivering
Content-Type: application/json

{
  "expressNo": "123456677"
}

<> 2021-09-06T203005.200.json

###

PUT http://localhost:9611/api/packages/1434839692938973184/delivering
Content-Type: application/json

{
  "expressNo": "123456677"
}

<> 2021-09-06T202926.500.txt

###

POST http://localhost:9611/api/packages?orderId=1434534943584817152

<> 2021-09-06T192335.200.json

###

POST http://localhost:9611/api/packages?orderId=1434534943584817152

<> 2021-09-06T175944.200.json

###

POST http://localhost:9611/api/packages?orderId=1434534943584817152

<> 2021-09-06T175916.500.txt

###

POST http://localhost:9611/api/packages?orderId=1434534943584817152

<> 2021-09-06T175825.500.txt

###

POST http://localhost:9611/api/packages?orderId=1434534943584817152

<> 2021-09-06T175757.500.txt

###

POST http://localhost:9611/api/packages?orderId=1434534943584817152

<> 2021-09-06T175735.500.txt

###

POST http://localhost:9611/api/packages?orderId=1434534943584817152

<> 2021-09-06T175411.500.txt

###

POST http://localhost:9611/api/payments/1434751300108685312

###

POST http://localhost:9611/api/payments/1434751300108685312

###

POST http://localhost:9611/api/payments/1434751300108685312

###

POST http://localhost:9611/api/payments/1434751300108685312

###

POST http://localhost:9611/api/payments/1434751300108685312

###

POST http://localhost:9611/api/payments/1434751300108685312

###

POST http://localhost:9611/api/payments/1434751300108685312

###

POST http://localhost:9611/api/payments/1434751300108685312

###

POST http://localhost:9611/api/payments/1434751300108685312

###

POST http://localhost:9611/api/payments/1434751300108685312

###

POST http://localhost:9611/api/payments/1434751300108685312

###

POST http://localhost:9611/api/payments/1434751300108685312

###

POST http://localhost:9611/api/payments/1434751300108685312

###

POST http://localhost:9611/api/payments/1434751300108685312

###

POST http://localhost:9611/api/payments/1434751300108685312

###

POST http://localhost:9611/api/payments/1434751300108685312

###

POST http://localhost:9611/api/payments/1434751300108685312

###

POST http://localhost:9611/api/payments/1434751300108685312

###

POST http://localhost:9611/api/payments/1434751300108685312

<> 2021-09-06T140235.500.txt

###

POST http://localhost:9611/api/payments/1434751300108685312

<> 2021-09-06T140118.500.txt

###

POST http://localhost:9611/api/api/payments/1434751300108685312

###

