DELETE http://localhost:9611/api/orders/1435809050372739072
Content-Type: application/json

<> 2021-09-09T113616.200.json

###

POST http://localhost:9611/api/orders
Content-Type: application/json

{
  "ownerId": "roc11",
  "recipientId": "1234567",
  "items": [
    {
      "goodsId": 1,
      "quantity": 3
    },
    {
      "goodsId": 2,
      "quantity": 3
    }
  ]
}

<> 2021-09-09T113528.200.json

###

PUT http://localhost:9611/api/packages/1435808522272116736/signing
Content-Type: application/json

<> 2021-09-09T113416.200.json

###

PUT http://localhost:9611/api/packages/1435808522272116736/delivering
Content-Type: application/json

{
  "expressNo": "312323123"
}

<> 2021-09-09T113352.200.json

###

POST http://localhost:9611/api/packages?orderId=1435808186253840384

<> 2021-09-09T113322.200.json

###

POST http://localhost:9611/api/payments/1435808300930306048

<> 2021-09-09T113308.200.json

###

GET http://localhost:9611/api/orders/1435808186253840384/payment

<> 2021-09-09T113229.200.json

###

POST http://localhost:9611/api/orders
Content-Type: application/json

{
  "ownerId": "roc11",
  "recipientId": "1234567",
  "items": [
    {
      "goodsId": 1,
      "quantity": 2
    },
    {
      "goodsId": 2,
      "quantity": 2
    }
  ]
}

<> 2021-09-09T113202.200.json

###

PUT http://localhost:9611/api/packages/1435800864186044416/signing
Content-Type: application/json

<> 2021-09-09T111301.200.json

###

PUT http://localhost:9611/api/packages/1435800864186044416/delivering
Content-Type: application/json

{
  "expressNo": "312323123"
}

<> 2021-09-09T111229.200.json

###

PUT http://localhost:9611/api/packages/1435800864186044416/delivering
Content-Type: application/json

{
  "expressNo": "312323123"
}

<> 2021-09-09T110848.200.json

###

PUT http://localhost:9611/api/packages/1435800864186044416/delivering
Content-Type: application/json

{
  "expressNo": "312323123"
}

<> 2021-09-09T110437.200.json

###

POST http://localhost:9611/api/packages?orderId=1435740880312078336

<> 2021-09-09T110256.200.json

###

POST http://localhost:9611/api/payments/1435794454878490624

<> 2021-09-09T104012.200.json

###

GET http://localhost:9611/api/orders/1435740880312078336/payment

<> 2021-09-09T103945.200.json

###

GET http://localhost:9611/api/orders/1435740880312078336/payment

<> 2021-09-09T103728.200.json

###

GET http://localhost:9611/api/orders/1435740880312078336/payment

<> 2021-09-09T103553.200.json

###

POST http://localhost:9611/api/orders
Content-Type: application/json

{
  "ownerId": "roc11",
  "recipientId": "1234567",
  "items": [
    {
      "goodsId": 1,
      "quantity": 3
    },
    {
      "goodsId": 2,
      "quantity": 1
    }
  ]
}

<> 2021-09-09T070435.200.json

###

POST http://localhost:9611/api/orders
Content-Type: application/json

{
  "ownerId": "roc11",
  "recipientId": "1234567",
  "items": [
    {
      "goodsId": 1,
      "quantity": 3
    },
    {
      "goodsId": 2,
      "quantity": 1
    }
  ]
}

<> 2021-09-09T070326.500.txt

###

POST http://localhost:9611/api/orders
Content-Type: application/json

{
  "ownerId": "roc11",
  "recipientId": "1234567",
  "items": [
    {
      "goodsId": 1,
      "quantity": 3
    },
    {
      "goodsId": 2,
      "quantity": 1
    }
  ]
}

<> 2021-09-09T070151.500.txt

###

POST http://localhost:9611/api/orders
Content-Type: application/json

{
  "ownerId": "roc11",
  "recipientId": "1234567",
  "items": [
    {
      "goodsId": 1,
      "quantity": 3
    },
    {
      "goodsId": 2,
      "quantity": 1
    }
  ]
}

<> 2021-09-09T070023.500.txt

###

DELETE http://localhost:9611/api/orders/1435209289135427584
Content-Type: application/json

<> 2021-09-07T200425.200.json

###

DELETE http://localhost:9611/api/orders/1435209289135427584
Content-Type: application/json

<> 2021-09-07T200312.200.json

###

DELETE http://localhost:9611/api/orders/1435209289135427584
Content-Type: application/json

<> 2021-09-07T200129.200.json

###

DELETE http://localhost:9611/api/orders/1435209289135427584
Content-Type: application/json

<> 2021-09-07T195816.200.json

###

POST http://localhost:9611/api/orders
Content-Type: application/json

{
  "ownerId": "roc",
  "recipientId": "1234567",
  "items": [
    {
      "goodsId": 1,
      "quantity": 3
    },
    {
      "goodsId": 2,
      "quantity": 1
    }
  ]
}

<> 2021-09-07T195214.200.json

###

DELETE http://localhost:9611/api/orders/1435123910076141568
Content-Type: application/json

<> 2021-09-07T195113.500.txt

###

DELETE http://localhost:9611/api/orders/1435123910076141568
Content-Type: application/json

<> 2021-09-07T194943.200.json

###

PUT http://localhost:9611/api/packages/1435176008885080064/signing
Content-Type: application/json

<> 2021-09-07T175357.200.json

###

PUT http://localhost:9611/api/packages/1435176008885080064/delivering
Content-Type: application/json

{
  "expressNo": "123456678"
}

<> 2021-09-07T175253.200.json

###

POST http://localhost:9611/api/packages?orderId=1435123910076141568

<> 2021-09-07T174659.200.json

###

POST http://localhost:9611/api/packages?orderId=1435123910076141568

<> 2021-09-07T174637.200.json

###

POST http://localhost:9611/api/packages?orderId=1435123910076141568

<> 2021-09-07T174527.200.json

###

POST http://localhost:9611/api/packages?orderId=1435123910076141568

<> 2021-09-07T174417.500.txt

###

POST http://localhost:9611/api/packages?orderId=1435123910076141568

<> 2021-09-07T173959.200.json

###

POST http://localhost:9611/api/packages?orderId=1435123910076141568

<> 2021-09-07T173614.200.json

###

POST http://localhost:9611/api/packages?orderId=1435123910076141568

<> 2021-09-07T173446.500.txt

###

POST http://localhost:9611/api/payments/1435172442178981888

###

POST http://localhost:9611/api/payments/1435172442178981888

###

POST http://localhost:9611/api/payments/1435172442178981888

###

POST http://localhost:9611/api/payments/1435172442178981888

###

POST http://localhost:9611/api/payments/1435172442178981888

<> 2021-09-07T172740.500.txt

###

POST http://localhost:9611/api/payments/1435123910076141568

<> 2021-09-07T172710.500.txt

###

GET http://localhost:9611/api/orders/1435123910076141568/payment

<> 2021-09-07T172549.200.json

###

POST http://localhost:9611/api/orders
Content-Type: application/json

{
  "ownerId": "roc",
  "recipientId": "1234567",
  "items": [
    {
      "goodsId": 1,
      "quantity": 1
    },
    {
      "goodsId": 2,
      "quantity": 2
    }
  ]
}

<> 2021-09-07T141258.200.json

###

POST http://localhost:9611/api/orders
Content-Type: application/json

{
  "ownerId": "roc",
  "recipientId": "1234567",
  "items": [
    {
      "goodsId": 1,
      "quantity": 1
    },
    {
      "goodsId": 2,
      "quantity": 2
    }
  ]
}

<> 2021-09-07T141109.500.txt

###

POST http://localhost:9611/api/orders
Content-Type: application/json

{
  "ownerId": "roc",
  "recipientId": "1234567",
  "items": [
    {
      "goodsId": 1,
      "quantity": 1
    },
    {
      "goodsId": 2,
      "quantity": 2
    }
  ]
}

<> 2021-09-07T140941.500.txt

###

POST http://localhost:9611/api/orders
Content-Type: application/json

{
  "ownerId": "roc",
  "recipientId": "1234567",
  "items": [
    {
      "goodsId": 1,
      "quantity": 1
    },
    {
      "goodsId": 2,
      "quantity": 2
    }
  ]
}

<> 2021-09-07T140815.500.txt

###

PUT http://localhost:9611/api/packages/1434839692938973184/delivering
Content-Type: application/json

{
  "expressNo": "123456677"
}

<> 2021-09-06T203005.200.json

###

PUT http://localhost:9611/api/packages/1434839692938973184/delivering
Content-Type: application/json

{
  "expressNo": "123456677"
}

<> 2021-09-06T202926.500.txt

###

