# 提交新订单
POST {{host}}/orders
Content-Type: application/json

{
  "ownerId": "roc",
  "recipientId": "1234567",
  "items": [
    {
      "goodsId": 1,
      "quantity": 1
    },
    {
      "goodsId": 2,
      "quantity": 2
    }
  ]
}

###

# 发起付款
GET {{host}}/orders/1435123910076141568/payment

###

# 付款成功
POST {{host}}/payments/1435172442178981888

###

# 订单打包
POST {{host}}/packages?orderId=1435123910076141568

###

# 订单发货
PUT {{host}}/packages/1435176008885080064/delivering
Content-Type: application/json

{
  "expressNo": "123456678"
}

###

# 订单签收
PUT {{host}}/packages/1435176008885080064/signing
Content-Type: application/json

###